{
	"cSpell.words": [
		"Beevis",
		"bluelogo",
		"datetime",
		"icloudhidemyemail",
		"Jayy",
		"Lebron",
		"mastercontainer",
		"Rweea",
		"somepass",
		"somepassword",
		"someuser",
		"womens"
	]
}
